"name": "Helper"
"prompt_path": "roles/prompt/helper.txt"
"database_path": "modules/vectordb/conv_history.csv"
"max_new_tokens": !!int "1024"
"temperature": !!float "1.85"
"top_k": !!int "50"
"top_p": !!float "0.95"
"min_p": !!float "0.1"
"repetition_penality": !!float "1.05"