"name": "Tool"
"prompt_path": "roles/prompt/tool.txt"
"database_path": "modules/vectordb/conv_history.csv"
"max_new_tokens": !!int "1024"
"temperature": !!float "0.87"
"top_k": !!int "50"
"top_p": !!float "0.95"
"min_p": !!float "0.05"
"repetition_penality": !!float "1.05"